execution_env=local
#execution_env=remote 
#execution_env=remote is the grid when we run our test case in grid we need enable this one disable the local

appURL=https://tutorialsninja.com/demo/
email=sriram123@gmail.com
password=@String6309
searchProductName=iphone
